<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:hint="What do you want me to do for you?"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/etAi" />

    <fragment android:name="com.github.nickpesce.neopixels.CommandEditor"
        android:id="@+id/fCommandEditor"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_command_editor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/bEditOk"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

</LinearLayout>